<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".UI.fragments.AddTaskFragment">

    <!-- Ramadan -->
    <TextView
        android:id="@+id/task_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/what_do_you_want_to_do"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/task_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/enter_the_task_here"
        android:inputType="text"
        />


    <TextView
        android:id="@+id/task_date_time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/when"
        android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/task_date_edit_text"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="@string/date"
                android:inputType="date"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/task_time_edit_text"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ems="7"
                android:focusableInTouchMode="false"
                android:hint="@string/time"
                android:inputType="time"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


    <TextView
        android:id="@+id/task_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/how"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/task_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textImeMultiLine"
        android:scrollbars="vertical"
        android:textColor="@color/colorAccent" />


    <TextView
        android:id="@+id/task_priority_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/priority"
        android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:id="@+id/task_priorities_radio_group"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/task_priority_A"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Urgent"></RadioButton>

                <RadioButton
                    android:id="@+id/task_priority_B"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="High"
                    android:textColor="@color/colorAccent"></RadioButton>

                <RadioButton
                    android:id="@+id/task_priority_C"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Normal"
                    android:textColor="@color/colorAccent"></RadioButton>

                <RadioButton
                    android:id="@+id/task_priority_D"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Low"
                    android:textColor="@color/colorAccent"></RadioButton>
            </RadioGroup>
        </LinearLayout>


    <TextView
        android:id="@+id/task_tag_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/tag"
        android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <Spinner
                android:id="@+id/task_tags_spinner"
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_gravity="left"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/task_tags_add_button"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/add" />

        </LinearLayout>




        <TextView
            android:id="@+id/task_repeated_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/remainder" />

        <Spinner
            android:id="@+id/task_repetead_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:entries="@array/remainderDuration"/>

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        />


</LinearLayout>